{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/imprint",
      "destination": "/index.html"
    }
  ]
}
